# MyProject

./: MyProject.sln
MyProject.Business/: MyProject.Business.csproj
MyProject.Business/Abstract/: IAboutService.cs  IContactService.cs  IExperienceService.cs  IExperienceTwoService.cs  IGenericService.cs  IPortfolioService.cs  IServiceService.cs  ISkillService.cs  ISkillTwoService.cs  ISocialMediaService.cs
MyProject.Business/Concrete/: AboutManager.cs  ContactManager.cs  ExperienceManager.cs  ExperienceTwoManager.cs  PortfolioManager.cs  ServiceManager.cs  SkillManager.cs  SkillTwoManager.cs  SocialMediaManager.cs
MyProject.Core/DataAccess/Abstract/: IEntityRepository.cs
MyProject.Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
MyProject.Core/Entities/: IEntity.cs
MyProject.DataAccess/: MyProject.DataAccess.csproj
MyProject.DataAccess/Abstract/: IAboutDal.cs  IContactDal.cs  IExperienceDal.cs  IExperienceTwoDal.cs  IPortfolioDal.cs  IServiceDal.cs  ISkillDal.cs  ISkillTwoDal.cs  ISocialMediaDal.cs
MyProject.DataAccess/Concrete/Context/: MyProjectContext.cs
MyProject.DataAccess/Concrete/EntityFramework/: EfAboutDal.cs  EfContactDal.cs  EfExperienceDal.cs  EfExperienceTwoDal.cs  EfPortfolioDal.cs  EfServiceDal.cs  EfSkillDal.cs  EfSkillTwoDal.cs  EfSocialMediaDal.cs
MyProject.DataAccess/Migrations/: 20230808224316_mig1.Designer.cs  20230808224316_mig1.cs  MyProjectContextModelSnapshot.cs
MyProject.Entities/: MyProject.Entities.csproj
MyProject.Entities/Concrete/: About.cs  Contact.cs  Experience.cs  ExperienceTwo.cs  Portfolio.cs  Service.cs  Skill.cs  SkillTwo.cs  SocialMedia.cs
MyProject.WebUI/: MyProject.WebUI.csproj  Program.cs  Startup.cs
MyProject.WebUI/Areas/Admin/Controllers/: AboutsController.cs  ContactsController.cs  ExperienceTwosController.cs  ExperiencesController.cs  PortfoliosController.cs  ServicesController.cs  SkillTwosController.cs  SkillsController.cs  SocialMediasController.cs
MyProject.WebUI/Areas/Admin/Models/AboutModel/: AboutListViewModel.cs  AboutUpdateViewModel.cs
MyProject.WebUI/Areas/Admin/Models/ContactModel/: ContactAddViewModel.cs  ContactListViewModel.cs  ContactUpdateViewModel.cs
MyProject.WebUI/Areas/Admin/Models/ExperienceModel/: ExperienceAddViewModel.cs  ExperienceListViewModel.cs  ExperienceUpdateViewModel.cs
MyProject.WebUI/Areas/Admin/Models/ExperienceTwoModel/: ExperienceTwoAddViewModel.cs  ExperienceTwoListViewModel.cs  ExperienceTwoUpdateViewModel.cs
MyProject.WebUI/Areas/Admin/Models/PortfolioModel/: PortfolioAddViewModel.cs  PortfolioListViewModel.cs  PortfolioUpdateViewModel.cs
MyProject.WebUI/Areas/Admin/Models/ServiceModel/: ServiceAddViewModel.cs  ServiceListViewModel.cs  ServiceUpdateViewModel.cs
MyProject.WebUI/Areas/Admin/Models/SkillModel/: SkillAddViewModel.cs  SkillListViewModel.cs  SkillUpdateViewModel.cs
MyProject.WebUI/Areas/Admin/Models/SkillTwoModel/: SkillTwoAddViewModel.cs  SkillTwoListViewModel.cs  SkillTwoUpdateViewModel.cs
MyProject.WebUI/Areas/Admin/Models/SocialMediaModel/: SocialMediaAddViewModel.cs  SocialMediaListViewModel.cs  SocialMediaUpdateViewModel.cs
MyProject.WebUI/Areas/Admin/Views/Abouts/: Index.cshtml  Update.cshtml
MyProject.WebUI/Areas/Admin/Views/Contacts/: Add.cshtml  Index.cshtml  Update.cshtml
MyProject.WebUI/Areas/Admin/Views/ExperienceTwos/: Add.cshtml  Index.cshtml  Update.cshtml
MyProject.WebUI/Areas/Admin/Views/Experiences/: Add.cshtml  Index.cshtml  Update.cshtml
MyProject.WebUI/Areas/Admin/Views/Portfolios/: Add.cshtml  Index.cshtml  Update.cshtml
MyProject.WebUI/Areas/Admin/Views/Services/: Add.cshtml  Index.cshtml  Update.cshtml
MyProject.WebUI/Areas/Admin/Views/Shared/: _AdminLayout.cshtml
MyProject.WebUI/Areas/Admin/Views/SkillTwos/: Add.cshtml  Index.cshtml  Update.cshtml
MyProject.WebUI/Areas/Admin/Views/Skills/: Add.cshtml  Index.cshtml  Update.cshtml
MyProject.WebUI/Areas/Admin/Views/SocialMedias/: Add.cshtml  Index.cshtml  Update.cshtml
MyProject.WebUI/Controllers/: HomeController.cs  MyProjectController.cs
MyProject.WebUI/Models/: ErrorViewModel.cs  MyProjectListViewModel.cs
MyProject.WebUI/Properties/: launchSettings.json
MyProject.WebUI/Views/: _ViewImports.cshtml
MyProject.WebUI/Views/MyProject/: Index.cshtml
MyProject.WebUI/Views/Shared/: _Layout.cshtml
MyProject.WebUI/wwwroot/super-folio_free_1-2-0/: index.html
